\documentclass{article}
\usepackage[utf8x]{inputenc}

\begin{document}
\SweaveOpts{concordance=TRUE, echo=FALSE}

<<echo=F>>=
library(RColorBrewer)
library(gplots)

global = read.table("dat/global_count.dat", header=T)
global_duration = read.table("dat/global_duration.dat", header=T)

global_eng = read.table("dat/active_count.dat", header=T)
global_eng_duration = read.table("dat/active_duration.dat", header=T)


disobey_eng = read.table("dat/active_count_disobey.dat", header=T)
lost_eng = read.table("dat/active_count_lost.dat", header=T)
mistake_eng = read.table("dat/active_count_mistake.dat", header=T)


comp_eng <- rbind(disobey_eng[1:14,], lost_eng[1:14,], mistake_eng[1:14,])
comp_eng$condition <- rep(c("disobey", "lost", "mistake"), each = 14)
comp_eng$case <- rep(c(rep("expected", 7), rep("unexpected", 7)), 3)
@

<<fig=TRUE>>=
barplot(t(global[,2:11]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions count (per minute/per child)",
        legend = colnames(global[,2:11]),
        main = "Total count of interactions")
@

<<fig=TRUE>>=
barplot(t(global_duration[,2:11]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions duration (runtime-normalized/per child)",
        legend = colnames(global_duration[,2:11]),
        main = "Total duration of interactions")
@

<<fig=TRUE>>=
barplot(t(global_eng[,2:7]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions count (per minute/per child)",
        legend = colnames(global_eng[,2:7]),
        main = "Count of interactions with active engagement")
@

<<fig=TRUE>>=
barplot(t(global_eng_duration[,2:7]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions duration (runtime-normalized/per child)",
        legend = colnames(global_eng_duration[,2:7]),
        main = "Duration of interactions with active engagement")
@

<<fig=TRUE>>=
barplot(t(disobey_eng[,2:7]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions duration (runtime-normalized/per child)",
        legend = colnames(global_eng_duration[,2:7]),
        main = "DISOBEY - Count interactions with active engagement")
@

<<fig=TRUE>>=
barplot(t(mistake_eng[,2:7]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions duration (runtime-normalized/per child)",
        legend = colnames(global_eng_duration[,2:7]),
        main = "MISTAKE - Count interactions with active engagement")
@

<<fig=TRUE>>=
barplot(t(lost_eng[,2:7]), 
        cex.names = 0.7, 
        names.arg = global$Type, 
        col = brewer.pal(12, "Set3"), 
        xlab="Run",
        ylab="Interactions duration (runtime-normalized/per child)",
        legend = colnames(global_eng_duration[,2:7]),
        main = "LOST - Count interactions with active engagement")
@


<<fig=TRUE>>=
plotmeans(rowSums(comp_eng[,2:7]) ~ comp_eng$condition,
          main = "Interactions with active engagement\nper condition", 
          xlab = "Interaction over conditions", 
          ylab="Interactions per min/per child")
@

<<echo=T>>=
anova(lm(rowSums(comp_eng[,2:7]) ~ comp_eng$condition))
@

<<fig=TRUE>>=
par(las=2)
plotmeans(rowSums(comp_eng[,2:7]) ~ interaction(comp_eng$case,comp_eng$condition),
          main = "Interactions with active engagement\nper condition per expected/unexpected",
          xlab = "Interaction over conditions", 
          ylab="Interactions per min/per child")
@

<<echo=T>>=
summary(aov((rowSums(comp_eng[,2:7]) ~ comp_eng$condition*comp_eng$case)))
@

<<fig=TRUE>>=
childactions = read.table("dat/children_engagement_idx.dat", header=T)
childactions$sum <- rowSums(childactions[, 2:8])
plot(childactions$sum, childactions$idx,
     main = "Nb of interactions with active engagement vs\n Qualitative Score (per child)",
     xlab = "Nb of Interactions",
     ylab = "Anthropomorphism Index")
regr = lm(childactions$idx ~ childactions$sum)
#abline(regr)
@


<<echo=T>>=
summary(regr)
@

<<fig=TRUE>>=
groupactions = read.table("dat/group_engagement_idx.dat", header=T)
groupactions$sum <- rowSums(groupactions[, 2:8])
plot(groupactions$sum, groupactions$idx,
      main = "Nb of interactions with active engagement vs\n Anthropomorphism index (per group)",
      xlab = "Nb of Interactions",
      ylab = "Anthropomorphism Index")
regr = lm(groupactions$idx ~ groupactions$sum)
abline(regr)
@


<<echo=T>>=
summary(regr)
@


\end{document}